# JavaOthello

./: .gitignore  README.md  pom.xml
src/main/java/: AI.java  BGM.java  GameDisplay.java  GameLvelSelection.java  LoadJson.java  Main.java  Othello.java  PlayGame.java  SE.java  SelectAI.java  SelectMode.java  Setting.java  Title.java
src/main/resources/model/: model_PV.h5
